<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            width: 400px;
            min-height: 200px;
            background-color: cadetblue;
            padding: 10px;
        }

        button{
            margin-top: 20px;
            padding: 5px;
            background-color: aquamarine;
            border: none;
            border-radius: 12px;
            color: #333;
        }

        input{
            padding: 5px;
            border: none;
            border-radius: 4px;
            text-align: center;
        }

        .container_2{
            margin-top: 20px;
            width: 400px;
            min-height: 200px;
            background-color: cadetblue;
            padding: 10px;

        }
        .promedio{
            display: flex;
            padding: 20px 0;
            height: 20px;
            align-items: center;
            justify-content: space-around;
        }

        .promedio-button {
            display: flex;
            padding: 20px 0;
            height: 20px;
            align-items: center;
            justify-content: center;
            gap: 2em;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="text" id="input_name" placeholder="Ingrese un nombre">
        <button onclick="imprimirAlumnos()">Agregar Alumno</button>
        <div>
            <h4>Lista de alumnos</h4>
            <div class="resultado"></div>
        </div>
    </div>
    <div class="container_2">
        <div class="promedio">
            <input type="text" id="input_1" placeholder="Ingrese la nota 1">
            <input type="text" id="input_2" placeholder="Ingrese la nota 2">
        </div>
        <div class="promedio">
            <input type="text" id="input_3" placeholder="Ingrese la nota 3">
            <input type="text" id="input_4" placeholder="Ingrese la nota 4">
        </div>
        <div>
            <div class="promedio-button">
                <button onclick="imprimirPromedioNotas()">Calcular promedio</button>
                <button onclick="limpiarDatos()">Limpiar datos</button>
            </div>
            <div class="promedio">
                <div>
                    <p>El promedio es: </p>
                </div>
                <div>
                    <input type="text" id="input_5" disabled>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/dia5-2.js"></script>
</html>